<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 自定義drawable -->

    <item> <!-- 底框 -->
        <shape
            android:shape="ring"
            android:innerRadius="120dp"
            android:thicknessRatio="16"
            android:useLevel="false">
            <solid android:color="#ddd"/>
            <!-- thicknessRatio 調整邊框 -->
        </shape>
    </item>

    <item> <!-- 量值 -->
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270" >
            <shape
                android:shape="ring"
                android:innerRadius="120dp"
                android:thicknessRatio="16"
                android:useLevel="true">
                <solid android:color="#3B9AFF"/>
                <!-- useLevel 讓 progressbar 可以被部分繪製 -->
            </shape>
        </rotate>
    </item>
</layer-list>