<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="70"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C89FF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="#4F45D3"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="@string/BMI48"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Name"
                    android:textColor="#3B008F"
                    android:textSize="24sp"
                    android:labelFor="@id/Name"/>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="137dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <!-- 設置只能單選的按鈕群體 -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="195dp"
                android:layout_height="77dp"
                android:layout_marginEnd="10dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonMale"
                    style="@style/ToggleButtonMF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/male"
                    app:icon="@drawable/baseline_man_24"
                    app:iconGravity="top"
                    app:iconSize="60sp" />

                <Button
                    android:id="@+id/buttonFemale"
                    style="@style/ToggleButtonMF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/female"
                    app:icon="@drawable/baseline_woman_24"
                    app:iconGravity="top"
                    app:iconSize="60sp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:labelFor="@id/Age"
                android:text="@string/age"
                android:textColor="#3B008F"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:labelFor="@id/Height"
                android:text="@string/height"
                android:textColor="#3B008F"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_weight="0.6"
                android:autofillHints="20"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Height"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_weight="0.6"
                android:autofillHints="170"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:text="@string/Centimeter"
                android:textColor="#3B008F"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="149dp"
                android:layout_height="70dp"
                android:gravity="bottom|center|top"
                android:labelFor="@id/Weight"
                android:text="@string/weight"
                android:textColor="#3B008F"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:gravity="bottom"
                android:text="@string/Kilogram"
                android:textColor="#3B008F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Weight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.262" />

            <Button
                android:id="@+id/CalculateButton"
                android:layout_width="138dp"
                android:layout_height="52dp"
                android:backgroundTint="#4F45D3"
                android:onClick="CalculateOnClick"
                android:text="@string/Calculate"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.871"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="138dp"
                android:layout_height="52dp"
                android:backgroundTint="#4F45D3"
                android:onClick="ClearOnClick"
                android:text="@string/Clear"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.871"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CalculateButton"
                app:layout_constraintVertical_bias="0.079" />

            <ImageView
                android:id="@+id/OutPutImage"
                android:layout_width="159dp"
                android:layout_height="171dp"
                android:contentDescription="@string/BMIImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.713"
                app:srcCompat="@drawable/bmi" />

            <TextView
                android:id="@+id/OutPutView"
                android:layout_width="166dp"
                android:layout_height="51dp"
                android:background="#AFA7EF"
                android:textColor="#3B008F"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/OutPutImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.566" />

            <TextView
                android:id="@+id/OutPutState"
                android:layout_width="166dp"
                android:layout_height="51dp"
                android:background="#AFA7EF"
                android:textColor="#3B008F"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/OutPutImage"
                app:layout_constraintTop_toBottomOf="@+id/OutPutView"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="64dp"
                android:layout_height="35dp"
                android:text="@string/BMI"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/OutPutView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/Weight"
                android:layout_width="121dp"
                android:layout_height="51dp"
                android:autofillHints="70"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>