<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MidtermExamAPP2</string>
    <string name="Date">Date</string>
    <string name="Time">Time</string>
    <string name="Name">Name</string>
    <string name="onehundred">100ml</string>
    <string name="twohundred">200ml</string>
    <string name="threehundred">300ml</string>
    <string name="fourhundred">400ml</string>
    <string name="fivehundred">500ml</string>
    <string name="record">record</string>
    <string name="NewGoal">NewGoal</string>
    <string name="twoThousand">2000</string>
    <string name="zeropercent">0%</string>
    <string name="zeroprogress">0/</string>
</resources>