<resources>
    <string name="app_name">MidtermExam</string>
    <string name="BMI48">BMI48</string>
    <string name="BMI">BMI</string>
    <string name="male">男生</string>
    <string name="female">女生</string>
    <string name="age">年齡</string>
    <string name="height">身高</string>
    <string name="weight">體重</string>
    <string name="Centimeter">公分</string>
    <string name="Kilogram">公斤</string>
    <string name="Calculate">計算</string>
    <string name="Clear">清除</string>
    <string name="Waiting">等待輸入</string>
    <string name="BMIImage">圖片</string>
    <string name="Name">名字</string>
</resources>