<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean3"
    tools:context=".MainActivity">

    <!-- indeterminateOnly="false" 讓進度條跟著指定的數值增減
         progressDrawable ="@drawable/circleprogressbar" 引入drawable  -->

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circleprogressbar"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeropercent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="238dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:labelFor="@id/editTextTime"
        android:text="@string/Time"
        android:textColor="#011253"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/onehundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3B9AFF"
        android:text="@string/onehundred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/twohundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3B9AFF"
        android:text="@string/twohundred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onehundred"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/threehundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3B9AFF"
        android:text="@string/threehundred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onehundred"
        app:layout_constraintVertical_bias="0.198" />

    <CheckBox
        android:id="@+id/fourhundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3B9AFF"
        android:text="@string/fourhundred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onehundred"
        app:layout_constraintVertical_bias="0.396" />

    <CheckBox
        android:id="@+id/fivehundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3B9AFF"
        android:text="@string/fivehundred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onehundred"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/recordbutton"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#3B9AFF"
        android:onClick="OnRecordClick"
        android:text="@string/record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/editTextDate2"
        android:text="@string/Date"
        android:textColor="#011253"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:labelFor="@id/editTextTextPersonName"
        android:text="@string/Name"
        android:textColor="#011253"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterNewGoal"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
        app:layout_constraintStart_toStartOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/currentGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@id/enterNewGoal"
        android:text="@string/twoThousand"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/CurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroprogress"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/currentGoal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/newGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3B9AFF"
        android:onClick="OnNewRecordClick"
        android:text="@string/NewGoal"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
        app:layout_constraintStart_toStartOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProgressBar"
        app:layout_constraintVertical_bias="0.793" />


</androidx.constraintlayout.widget.ConstraintLayout>