<resources>
    <string name="app_name">MidtermExamAPP2</string>
    <string name="Date">日期</string>
    <string name="Time">時間</string>
    <string name="Name">姓名</string>
    <string name="onehundred">100毫升</string>
    <string name="twohundred">200毫升</string>
    <string name="threehundred">300毫升</string>
    <string name="fourhundred">400毫升</string>
    <string name="fivehundred">500毫升</string>
    <string name="record">紀錄</string>
    <string name="NewGoal">設定目標</string>
    <string name="twoThousand">2000</string>
    <string name="zeropercent">0%</string>
    <string name="zeroprogress">0/</string>
</resources>