<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MidtermExam</string>
    <string name="BMI48">BMI48</string>
    <string name="BMI">BMI</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="Centimeter">CM</string>
    <string name="Kilogram">Kilo</string>
    <string name="Calculate">Calculate</string>
    <string name="Clear">Clear</string>
    <string name="Waiting">Waiting</string>
    <string name="BMIImage">Image</string>
    <string name="Name">Name</string>
</resources>